<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/drawer_favorites"
            android:title="Favorites"
            android:icon="@drawable/ic_favorite" />

        <item
            android:id="@+id/drawer_planner"
            android:title="Planner"
            android:icon="@drawable/ic_calendar" />

        <item
            android:id="@+id/drawer_search"
            android:title="Search"
            android:icon="@drawable/ic_search" />

    </group>

    <item
        android:id="@+id/drawer_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />

</menu>